spring.datasource.url=jdbc:mysql://localhost:3306/to-do-list
spring.datasource.username=root
spring.datasource.password=ADS2023
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect